

.sd-menus {

	width: 300px;

}

.mkcontent {

	h1 {
		border-bottom: 1px dotted $grey-light;
		padding-bottom: 4px;
		font-weight: 400;
		color: $grey-dark;
	}

	a.toc-anchor {
		font-size: 80%;
		color: $purple;
		border-bottom: none;

		&:visited {
			color: $purple !important;
		}

	}

	.hljs {
		padding: 0;
		border-radius: 3px;

		> code {
			box-shadow: inset 0 0 5px 0 $grey-light;
		}

	}

	pre + p {
		padding-top: 1em;
	}

	img.right {
		float:right;
	}

	img.pagelogo {
		float: right;
		margin-top: -50px;
		max-width: 200px;
	}

	strong {
		color: $grey-dark;
	}

}

.content a:not(.button):visited {
  color: $turquoise;
  font-weight: 500;
}

code {
	font-weight: 500;
	color: $purple;
}

p code {
	padding: 2px 5px;
	border-radius: 4px;
}

.modal {
	align-items: flex-start;
}
.modal-background {
	animation: 0.4s ease fadeIn;
}
.modal-content {
	animation: 0.4s ease slideInDown;	
}

.card-header {
	background-color: $turquoise;
}

.card-header-title {
	color: #FFF;
	font-weight: 400;
	font-size: 16px;
	padding: 10px 20px;
}

.modal-content .card-footer-item {
	font-weight: 500;
}